SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
WI Platteville, Pioneers, UWP, Wisconsin, 1A64B7, F58113, 91, WI, WI;
WI La Crosse, Eagles, UWLC, Wisconsin, 830019, 78797A, 90, WI, WI;
WI Oshkosh, Titans, UWO, Wisconsin, FFCC00, 000000, 88, WI, WI;
WI Whitewater, Warhawks, UWW, Wisconsin, 512884, FFFFFF, 84, WI, WI;
WI Eau Claire, Blugolds, UWEC, Wisconsin, 2C3C88, EAA610, 80, WI, WI;
WI Stevens Point, Pointers, UWSP, Wisconsin, 432C91, FDDD04, 79, WI, WI;
Carthage, Firebirds, CRTHG, Wisconsin, D01C2E, 231F20, 79, WI, WI;
St. Norbert, Green Knights, SNC, Wisconsin, 1A472B, EDBD3D, 74, WI, WI;
WI River Falls, Falcons, UWRF, Wisconsin, D31145, 231F20, 69, WI, WI;
Carroll, Pioneers, CRRLL, Wisconsin, 0C2950, F2541B, 64, WI, WI;
Wisconsin Lutheran, Warriors, WLU, Wisconsin, 006643, 1E1E1E, 59, WI, WI;
Ripon, Red Hawks, RIPON, Wisconsin, B00C36, 231F20, 53, WI, WI;
WI Stout, Blue Devils, UWSTO, Wisconsin, 111C2C, B4B5B4, 53, WI, WI;
Concordia WI, Falcons, CUW, Wisconsin, 245699, B1B3B3, 50, WI, WI;
Milwaukee Engineering, Raiders, MWENG, Wisconsin, C12033, 010202, 47, WI, WI;
Marian, Sabres, MRIAN, Wisconsin, 037EA0, 6C757D, 35, WI, WI;
Mount Union, Purple Raiders, UMU, Ohio, 482889, 000000, 90, OH, OH;
John Carroll, Blue Streaks, JCU, Ohio, 28334A, BC955C, 85, OH, OH;
Heidelberg, Student Princes, HBERG, Ohio, E35205, 383839, 80, OH, OH;
Marietta, Pioneers, MRTTA, Ohio, 0F2752, 606D84, 80, OH, OH;
Wooster, Fighting Scots, WSTR, Ohio, F8C42C, 0A0B09, 76, OH, OH;
Case Western Reserve, Spartans, CWRU, Ohio, 0A304E, 626262, 74, OH, OH;
Denison, Big Red, DNSN, Ohio, C8102E, FFFFFF, 70, OH, OH;
Otterbein, Cardinals, OTRBN, Ohio, E51B24, C79A48, 70, OH, OH;
Ohio Northern, Polar Bears, ONU, Ohio, F36532, 7B7979, 68, OH, OH;
Wittenburg, Tigers, WTNBG, Ohio, 990000, D7D1C4, 67, OH, OH;
Capital, Comets, CAPTL, Ohio, 380982, A1A1A5, 66, OH, OH;
Ohio Wesleyan, Battling Bishops, OWU, Ohio, C4122E, 100F0D, 62, OH, OH;
Baldwin Wallace, Yellow Jackets, BWU, Ohio, 3F230D, FFCB05, 60, OH, OH;
Muskingum, Fighting Muskies, MUSK, Ohio, 7F233C, C5C6C9, 48, OH, OH;
Wilmington OH, Quakers, WILOH, Ohio, 024E43, 7AB800, 47, OH, OH;
Oberlin, Yeomen, OBER, Ohio, A6192E, FFC72C, 45, OH, OH;
Randolph–Macon, Yellow Jackets, RMC, Old Dominion, FFCF00, 000000, 94, VA, VA;
Emory, Eagles, EMORY, Old Dominion, 002F6C, F2A900, 89, GA, GA;
Guilford, Quakers, GUIL, Old Dominion, 981B36, 635851, 88, NC, NC;
Roanoke, Maroons, ROAN, Old Dominion, 8D0B3D, 1A1919, 88, VA, VA;
Virginia Wesleyan, Marlins, VWU, Old Dominion, 003861, 687681, 85, VA, VA;
Hampden-Sydney, Tigers, HSC, Old Dominion, 8A2432, 9C9EA1, 77, VA, VA;
Maryville TN, Scots, MVC, Old Dominion, 640A28, FF6600, 75, TN, TN;
Washington & Lee, Generals, WLU, Old Dominion, 003087, 707372, 73, VA, VA;
Lynchburg, Hornets, LBURG, Old Dominion, 7E1E27, 8A8888, 65, VA, VA;
North Carolina Wesleyan, Bishops, NCWU, Old Dominion, 0D4D84, EDCB04, 59, NC, NC;
Averett, Cougars, AVERE, Old Dominion, F3B539, 002A5C, 50, VA, VA;
Pfeiffer, Falcons, PFEIF, Old Dominion, FFC627, 231F20, 50, NC, NC;
Bridgewater, Eagles, BRDGE, Old Dominion, A31F34, 8D724A, 44, VA, VA;
Shenandoah, Hornets, SHEN, Old Dominion, 003E7E, D11242, 34, VA, VA;
Southern Virginia, Knights, SVU, Old Dominion, 9E1B32, A0A1A2, 30, VA, VA;
Eastern Mennonite, Royals, EMENU, Old Dominion, 0056B8, B9BBBD, 29, VA, VA;
Nebraska Wesleyan, Prairie Wolves, NWU, American Rivers, 2A282B, B7A570, 85, NE, NE;
Mary Hardin–Baylor, Crusaders, UMHB, American Rivers, 492F92, FEC324, 83, TX, TX;
Dubuque, Spartans, DUBUQ, American Rivers, 1C3C75, FFFFFF, 82, IA, IA;
Loras, Duhawks, LORAS, American Rivers, 3B2B66, C9B281, 82, IA, IA;
Coe, Kohawks, COE, American Rivers, 561216, A68145, 80, IA, IA;
Hardin-Simmons, Cowboys, HSU, American Rivers, 581483, FFC72C, 77, TX, TX;
St. Thomas TX, Celts, USTTX, American Rivers, A81829, F5BE4E, 75, TX, TX;
Central IA, Dutch, CTLIA, American Rivers, EA0029, C8C8C8, 64, IA, IA;
Buena Vista, Beavers, BVU, American Rivers, 072748, FCCF34, 63, IA, IA;
Wartburg, Knights, WBURG, American Rivers, EE7323, 939598, 60, IA, IA;
Concordia TX, Tornados, CCDTX, American Rivers, 582D83, FFD24F, 57, TX, TX;
Schreiner, Mountaineers, SCHRN, American Rivers, 510000, FFFFFF, 53, TX, TX;
Simpson, Storm, SIMPS, American Rivers, 9F1A29, EAAB21, 44, IA, IA;
Colorado College, Tigers, COC, American Rivers, EAB337, 000000, 43, CO, CO;
Texas Lutheran, Bulldogs, TLU, American Rivers, EAAB00, 000000, 31, TX, TX;
Luther, Norse, LUTH, American Rivers, 004C97, FFFFFF, 31, IA, IA;
Mary Washington, Eagles, UMW, Mid Atlantic, 0D2F5B, FFFFFF, 95, VA, VA;
Christopher Newport, Captains, CNU, Mid Atlantic, 1B386D, 84888B, 91, VA, VA;
Johns Hopkins, Blue Jays, JHU, Mid Atlantic, 002D72, 68ACE5, 84, MD, MD;
Catholic, Cardinals, CUA, Mid Atlantic, B21F2C, 0A3255, 74, DC, DC;
Hood, Blazers, HOOD, Mid Atlantic, 132E53, A4A6A4, 71, MD, MD;
York PA, Spartans, YRKPA, Mid Atlantic, 008350, 231F20, 68, PA, PA;
Salisbury, Sea Gulls, SLBRY, Mid Atlantic, A52E30, FDD492, 63, MD, MD;
DeSales, Bulldogs, DSALE, Mid Atlantic, 192C4E, C21B32, 62, PA, PA;
Marymount, Saints, MYMNT, Mid Atlantic, 171C8F, FFFFFF, 60, VA, VA;
Eastern, Eagles, ESTRN, Mid Atlantic, 6A1F32, FFFFFF, 57, PA, PA;
Alvernia, Golden Wolves, ALVER, Mid Atlantic, 9E053B, FDBE10, 57, PA, PA;
Widener, Pride, WIDEN, Mid Atlantic, 0072BC, FFE500, 55, PA, PA;
Albright, Lions, ALBRT, Mid Atlantic, D41042, 231F20, 50, PA, PA;
Arcadia, Knights, ARCAD, Mid Atlantic, B20D35, 656263, 50, PA, PA;
Misericordia, Cougars, MISER, Mid Atlantic, 0067B1, C4932A, 32, PA, PA;
Stevenson, Mustangs, STVSN, Mid Atlantic, 004C40, C6C5C5, 27, MD, MD;
Tufts, Jumbos, TUFTS, NESCAC, 3172AE, 5E4B3C, 86, MA, MA;
Wesleyan CT, Cardinals, WLYCT, NESCAC, D72121, 000000, 83, CT, CT;
Trinity CT, Bantams, TRNCT, NESCAC, 004179, F3C404, 82, CT, CT;
Williams, Ephs, WLMS, NESCAC, 362061, FECC06, 82, MA, MA;
Amherst, Mammoths, AMHST, NESCAC, 3F1F69, E2E1DB, 75, MA, MA;
Brandeis, Judges, BRNDS, NESCAC, 003478, 5C6671, 73, MA, MA;
Colby, Mules, COLBY, NESCAC, 002169, DCE4E2, 70, ME, ME;
Middlebury, Panthers, MDBRY, NESCAC, 355888, 808080, 69, VT, VT;
Hamilton, Continentals, HMLTN, NESCAC, 002F86, D6BA8B, 67, NY, NY;
Connecticut College, Camels, CTC, NESCAC, 104076, 97C7ED, 55, CT, CT;
Bowdoin, Polar Bears, BOWDN, NESCAC, A7A5A6, 231F20, 48, ME, ME;
Bates, Bobcats, BATES, NESCAC, 981328, B2B3B2, 47, ME, ME;
Saint Joseph's ME, Monks, SJCME, NESCAC, 0077D4, 9B4D1B, 42, ME, ME;
Roger Williams, Hawks, RWU, NESCAC, 9BC9EA, 01295F, 38, RI, RI;
Husson, Eagles, HSSON, NESCAC, 16453B, B09247, 31, ME, ME;
ME Farmington, Beavers, MEFRM, NESCAC, 68092B, D3C89D, 28, ME, ME;
Illinois Wesleyan, Titans, IWU, Illinois, 006747, FFFFFF, 91, IL, IL;
Elmhurst, Bluejays, EHRST, Illinois, 1A9FDA, A5ABAD, 86, IL, IL;
UChicago, Maroons, UCHI, Illinois, 800000, 737373, 78, IL, IL;
North Central IL, Cardinals, NCC, Illinois, B60016, 000000, 77, IL, IL;
Augustana IL, Vikings, AGTC, Illinois, 0E1B3B, FCD006, 75, IL, IL;
Wheaton IL, Thunder, WHTIL, Illinois, 002856, D25F15, 75, IL, IL;
North Park, Vikings, NPU, Illinois, 002D62, FBD329, 64, IL, IL;
Millikin, Big Blue, MLKN, Illinois, 395575, 827C78, 60, IL, IL;
Illinois College, Blueboys, ILLC, Illinois, 003591, 818A90, 53, IL, IL;
Benedictine, Eagles, BENE, Illinois, BA0B2F, 7B7678, 49, IL, IL;
Aurora, Spartans, AUR, Illinois, 1D50A0, 100F0D, 45, IL, IL;
Lake Forest, Foresters, LFC, Illinois, BE212F, 000000, 45, IL, IL;
Monmouth IL, Scots, MONIL, Illinois, D82731, 000000, 40, IL, IL;
Rockford, Regents, ROCK, Illinois, 53369A, C6C5C5, 38, IL, IL;
Concordia Chicago, Cougars, CONCH, Illinois, 9D2235, 84754E, 32, IL, IL;
Illinois Tech, Scarlet Hawks, IIT, Illinois, CC0000, 76777B, 27, IL, IL;
Calvin, Knights, CLVN, Heartland, 97252B, F3CD00, 87, MI, MI;
Trine, Thunder, TRINE, Heartland, 164978, FFFFFF, 85, IN, IN;
Hope, Flying Dutchmen, HOPE, Heartland, 002344, DE6224, 81, MI, MI;
Wabash, Little Giants, WBSH, Heartland, C81C31, FFFFFF, 80, IN, IN;
Anderson IN, Ravens, ANDIN, Heartland, 191918, FF6D2D, 67, IN, IN;
DePauw, Tigers, DPAUW, Heartland, FDDD06, 231F20, 66, IN, IN;
Hanover, Panthers, HANOV, Heartland, C4122E, 1C4F9C, 65, IN, IN;
Transylvania, Pioneers, TRVAN, Heartland, A31F37, C5BEB6, 63, KY, KY;
Rose-Hulman, Fightin' Engineers, RHIT, Heartland, 800000, B3B2B1, 59, IN, IN;
Albion, Britons, ALBN, Heartland, 4B306A, FFC845, 51, MI, MI;
Franklin, Grizzlies, FRKLN, Heartland, 083378, FFDE01, 50, IN, IN;
Olivet, Comets, OLIVE, Heartland, E72523, FFFFFF, 44, MI, MI;
Centre, Colonels, CNTRE, Heartland, FFCD00, 2D2926, 39, KY, KY;
Mount St. Joseph, Lions, MSJU, Heartland, FFD457, 005999, 36, OH, OH;
Manchester, Spartans, MANCH, Heartland, EEB111, 969893, 30, IN, IN;
Adrian, Bulldogs, ADRN, Heartland, FBBF16, 100F0D, 25, MI, MI;
Whitworth, Pirates, WHITW, Northwest, 000000, 930036, 85, WA, WA;
Claremont-Mudd-Scripps, Stags, CMS, Northwest, 60001E, DEB02E, 83, CA, CA;
Redlands, Bulldogs, RDLND, Northwest, 7A2426, 807876, 77, CA, CA;
Pomona-Pitzer, Sagehens, PPC, Northwest, 005499, F7971D, 72, CA, CA;
Whitman, Blues, WHITM, Northwest, 002868, FFC627, 67, WA, WA;
Cal Lutheran, Kingsmen, CLU, Northwest, 3B2360, FFC222, 62, CA, CA;
Chapman, Panthers, CHPMN, Northwest, A50034, 231F20, 60, CA, CA;
Puget Sound, Loggers, UPS, Northwest, 660000, A8A9AD, 55, WA, WA;
Pacific Lutheran, Lutes, PLU, Northwest, FBBA37, 000000, 51, WA, WA;
UC Santa Cruz, Banana Slugs, UCSC, Northwest, D3A715, 1D2248, 50, CA, CA;
Linfield, Wildcats, LNFLD, Northwest, 3E1A61, D41041, 49, OR, OR;
Occidental, Tigers, OCCI, Northwest, F15B22, 000000, 46, CA, CA;
George Fox, Bruins, GFU, Northwest, 082044, C2A204, 39, OR, OR;
Pacific OR, Boxers, PCOR, Northwest, B4242E, 000000, 38, OR, OR;
Lewis & Clark, Pioneers, LCC, Northwest, F47721, 231F20, 36, OR, OR;
Whittier, Poets, WHITR, Northwest, 4A217B, B09247, 36, CA, CA;
Keene State, Owls, KSC, Little East, D01D2B, 231F20, 81, NH, NH;
Saint Joseph CT, Blue Jays, USJ, Little East, 002D62, FFD200, 76, CT, CT;
Montclair State, Red Hawks, MCLST, Little East, D1190D, 333333, 74, NJ, NJ;
NYU, Violets, NYU, Little East, 56018D, D7D8D6, 72, NY, NY;
Albertus Magnus, Falcons, AMC, Little East, 244995, D3D5D7, 64, CT, CT;
Western Connecticut, Wolves, WCSU, Little East, 002856, FF4D00, 62, CT, CT;
Stevens Tech, Ducks, STVNS, Little East, 9D1535, 949594, 59, NJ, NJ;
Hartford, Hawks, HRTFD, Little East, DA1A32, 000000, 57, CT, CT;
New Jersey City, Gothic Knights, NJCU, Little East, 115740, FFC72C, 54, NJ, NJ;
Ramapo, Roadrunners, RMAPO, Little East, 862633, 545658, 51, NJ, NJ;
Eastern Connecticut, Warriors, ECSU, Little East, 002D72, 862633, 51, CT, CT;
Rhode Island College, Anchormen, RIC, Little East, 8E0A26, BF9206, 36, RI, RI;
SUNY New Paltz, Hawks, SNYNP, Little East, 173A79, F4731C, 34, NY, NY;
Salve Regina, Seahawks, SRU, Little East, 002D58, 009457, 33, RI, RI;
Southern Maine, Huskies, USME, Little East, 002752, F5A800, 31, ME, ME;
Coast Guard, Bears, USCGA, Little East, F2531B, 223C70, 30, CT, CT;
SUNY Oswego, Lakers, SNYOW, Liberty, 235937, FDAE3F, 76, NY, NY;
Rensselaer, Engineers, RPI, Liberty, D6001C, 000000, 65, NY, NY;
SUNY Cortland, Red Dragons, SNYCL, Liberty, B00B00, FFFFFF, 61, NY, NY;
Hobart & William Smith, Statesmen, HWS, Liberty, E26030, 45275E, 60, NY, NY;
Ithaca, Bombers, ITHCA, Liberty, 003B71, FFBB00, 58, NY, NY;
Yeshiva, Maccabees, YSHVA, Liberty, 325A89, 85878A, 57, NY, NY;
Nazareth, Golden Flyers, NZRTH, Liberty, 7A3AAA, EEAA55, 57, NY, NY;
Utica, Pioneers, UTICA, Liberty, E75200, 0C223F, 56, NY, NY;
SUNY Brockport, Golden Eagles, SNYBP, Liberty, 00533E, FFC726, 55, NY, NY;
Farmingdale State, Rams, SNYFD, Liberty, 006456, FFFFFF, 52, NY, NY;
Saint Lawrence, Saints, STLAW, Liberty, 653A2B, AA182C, 51, NY, NY;
SUNY Oneonta, Red Dragons, SNYON, Liberty, CC0025, FFFFFF, 50, NY, NY;
Union NY, Garnet Chargers, UNINY, Liberty, 762334, 636569, 45, NY, NY;
Vassar, Brewers, VASSR, Liberty, 951829, 63666A, 44, NY, NY;
Skidmore, Thoroughbreds, SKDMR, Liberty, 115232, FFCB08, 30, NY, NY;
Clarkson, Golden Knights, CLKSN, Liberty, 004E42, FFCD00, 26, NY, NY;
Stockton, Ospreys, STOCK, Landmark, 79BDE9, FFC423, 76, NJ, NJ;
Rochester, Yellowjackets, RCTNY, Landmark, 001E5F, FFD82B, 75, NY, NY;
Rowan, Profs, ROWAN, Landmark, 57150B, FFCC00, 72, NJ, NJ;
Carnegie Mellon, Tartans, CMUPA, Landmark, C41230, 6D6E71, 71, PA, PA;
College of New Jersey, Lions, CNJ, Landmark, 293F6F, D2A92A, 70, NJ, NJ;
Drew, Rangers, DREW, Landmark, 0C2F59, 004E32, 66, NJ, NJ;
Susquehanna, River Hawks, SQHNA, Landmark, 651C32, FF6A14, 60, PA, PA;
Wilkes, Colonels, WLKES, Landmark, 104076, FCD213, 50, PA, PA;
Scranton, Royals, SCRAN, Landmark, 512D6D, E4DCCB, 48, PA, PA;
Saint John Fisher, Cardinals, STJFU, Landmark, 993333, FFCC33, 47, NY, NY;
Kean, Cougars, KEAN, Landmark, 15293F, FFFFFE, 47, NJ, NJ;
Rutgers Newark, Scarlet Raiders, RUNK, Landmark, 8E0D18, 666666, 36, NJ, NJ;
Moravian, Greyhounds, MORAV, Landmark, 00267A, CCCCCC, 34, PA, PA;
Lycoming, Warriors, LYCMG, Landmark, 193050, F3A00F, 29, PA, PA;
Juniata, Eagles, JUNIA, Landmark, A89968, 1B365D, 28, PA, PA;
Alfred, Saxons, ALFRD, Landmark, 550D8A, F5AA01, 27, NY, NY;
Saint John's MN, Johnnies, SJUMN, Minnesota, AF2534, 79A5C3, 87, MN, MN;
Gustavus Adolphus, Gusties, GAC, Minnesota, FFCF00, 000005, 71, MN, MN;
Carleton, Knights, CRLTN, Minnesota, 003E7E, FFD24F, 66, MN, MN;
Hamline, Pipers, HAMLN, Minnesota, 888C8D, A41F34, 60, MN, MN;
Bethany Lutheran, Vikings, BLU, Minnesota, AA202D, BCBDC1, 57, MN, MN;
Augsburg, Auggies, AUGS, Minnesota, 660033, C8C8C8, 57, MN, MN;
Grinnell, Pioneers, GRINN, Minnesota, DA291C, E5E6E4, 56, IA, IA;
Bethel, Royals, BTHEL, Minnesota, B09247, 062757, 55, MN, MN;
Saint Olaf, Oles, STOLF, Minnesota, CB831A, 231F20, 55, MN, MN;
Concordia College, Cobbers, CCMHD, Minnesota, 71103D, FDD719, 46, MN, MN;
Northwestern Saint Paul, Eagles, UNWSP, Minnesota, 291D40, E8A311, 45, MN, MN;
Cornell IA, Rams, CORIA, Minnesota, 523178, 969899, 38, IA, IA;
Macalester, Scots, MCLST, Minnesota, 01426A, D44420, 35, MN, MN;
WI Superior, Yellow Jackets, UWSUP, Minnesota, FCCC2D, 231F20, 30, WI, WI;
Saint Mary's MN, Cardinals, SMUMN, Minnesota, E22739, 0C2F59, 30, MN, MN;
Crown, Polars, CROWN, Minnesota, 5C068C, 00B1E2, 28, MN, MN;
Worcester Tech, Engineers, WPI, New England, AC2B37, A9B0B7, 83, MA, MA;
Babson, Beavers, BABS, New England, 006644, DAD7CB, 79, MA, MA;
Nichols, Bison, NICMA, New England, 017B5E, 221F20, 68, MA, MA;
Endicott, Gulls, ENDI, New England, 00325D, 007C57, 68, MA, MA;
Western New England, Golden Bears, WNEU, New England, FCB813, 221815, 61, MA, MA;
Suffolk, Rams, SUFF, New England, 15284B, BC912C, 54, MA, MA;
UMass Dartmouth, Corsairs, MADMT, New England, 3B4F8C, F9AD16, 53, MA, MA;
Emerson, Lions, EMERS, New England, FBCE33, 4F2B7B, 51, MA, MA;
Clark MA, Cougars, CLKMA, New England, EE2E24, D4D4D6, 48, MA, MA;
Westfield State, Owls, WFDST, New England, 232C64, FFFFFF, 40, MA, MA;
Wheaton MA, Lyons, WHTMA, New England, 1274B8, 04857E, 40, MA, MA;
Springfield, Pride, SPFLD, New England, 862633, FFFFFF, 38, MA, MA;
UMass Boston, Beacons, MABST, New England, 005A8B, E9EDC8, 33, MA, MA;
Worcester State, Lancers, WCSTR, New England, 253B7D, F0DD4D, 31, MA, MA;
MIT, Engineers, MIT, New England, 750014, 8B959E, 31, MA, MA;
Lasell, Lasers, LSELL, New England, 13294B, 69B3E7, 31, MA, MA;
WashU, Bears, WASHU, Collegiate South, BA0C2F, 215732, 89, MO, MO;
LeTourneau, Yellow Jackets, LTRNU, Collegiate South, 001E69, F8B435, 74, TX, TX;
Trinity TX, Tigers, TRNTX, Collegiate South, 8C2129, 808080, 74, TX, TX;
Berry, Vikings, BERRY, Collegiate South, 00205B, A2AAAD, 64, GA, GA;
East Texas Baptist, Tigers, ETBU, Collegiate South, EAAA00, 081F2C, 57, TX, TX;
Centenary LA, Gentlemen, CCLA, Collegiate South, 960A2C, FFFFFF, 43, LA, LA;
Belhaven, Blazers, BLHVN, Collegiate South, 065828, EAA22E, 41, MS, MS;
Rhodes, Lynx, RHDES, Collegiate South, C4022B, 171D15, 37, TN, TN;
LaGrange, Panthers, LAGRN, Collegiate South, DD1C2B, 231F20, 34, GA, GA;
Sewanee, Tigers, UOTS, Collegiate South, 582C83, FFB81C, 33, TN, TN;
Piedmont, Lions, PDMNT, Collegiate South, 1D4231, FFFFFF, 32, GA, GA;
McMurry, War Hawks, MCMUR, Collegiate South, 872434, 232021, 30, TX, TX;
Huntingdon, Hawks, HTGDN, Collegiate South, DC0024, ADBFBF, 27, AL, AL;
Dallas, Crusaders, DLLAS, Collegiate South, 001A4B, FFFFFF, 27, TX, TX;
Webster, Gorloks, WBSTR, Collegiate South, FBBF16, 181B3E, 27, MO, MO;
Oglethorpe, Stormy Petrels, OGLE, Collegiate South, 918F90, FDDD04, 26, GA, GA;
Swarthmore, Garnet, SWRTH, Centennial, A11833, FFFFFF, 79, PA, PA;
Franklin & Marshall, Diplomats, FMC, Centennial, 003B70, 00C0F2, 64, PA, PA;
Gettysburg, Bullets, GYBRG, Centennial, F4711F, 15569B, 61, PA, PA;
Ursinus, Bears, URSIN, Centennial, 98012E, FCB034, 54, PA, PA;
Penn State Harrisburg, Lions, PSUHB, Centennial, 001E44, 91959C, 49, PA, PA;
Gwynedd Mercy, Griffins, GMRCU, Centennial, A6192E, FFB81C, 45, PA, PA;
Neumann, Knights, NEUMN, Centennial, 103D6B, FCCE06, 40, PA, PA;
Lancaster Bible, Chargers, LBC, Centennial, C41230, B5B6BA, 40, PA, PA;
Chatham, Cougars, CHTHM, Centennial, 625093, A5A98D, 39, PA, PA;
Muhlenberg, Mules, MUHLN, Centennial, 932135, 8B8B8B, 38, PA, PA;
Penn State Behrend, Lions, PSUBR, Centennial, 0E2B58, FFFFFF, 38, PA, PA;
La Roche, Redhawks, ROCHE, Centennial, EE2E23, 251A06, 38, PA, PA;
Washington & Jefferson, Presidents, WJC, Centennial, A93439, 231F20, 37, PA, PA;
Saint Vincent, Bearcats, SVC, Centennial, 24522E, D4A915, 29, PA, PA;
Dickinson, Red Devils, DCKSN, Centennial, ED192D, 231F20, 28, PA, PA;
Geneva, Golden Tornadoes, GNEVA, Centennial, 8B722F, 000000, 26, PA, PA;