SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Michigan, Wolverines, UM, Big Ten, 00274C, FFCB05, 95, MI, MI;
Purdue, Boilermakers, PU, Big Ten, CEB888, 000000, 93, IN, IN;
Michigan State, Spartans, MSU, Big Ten, 18453B, FFFFFF, 90, MI, MI;
Illinois, Fighting Illini, ILL, Big Ten, E84A27, 13294B, 89, IL, IL;
Wisconsin, Badgers, WIS, Big Ten, C5050C, FFFFFF, 88, WI, WI;
Ohio State, Buckeyes, OSU, Big Ten, BB0000, 666666, 86, OH, OH;
Iowa, Hawkeyes, IOWA, Big Ten, FFCD00, 000000, 85, IA, IA;
UCLA, Bruins, UCLA, Big Ten, 2D68C4, F2A900, 85, CA, CA;
Indiana, Hoosiers, IU, Big Ten, 990000, EEEDEB, 82, IN, IN;
Maryland, Terrapins, UMD, Big Ten, E03A3E, FFD520, 81, MD, MD;
USC, Trojans, USC, Big Ten, 990000, FFC72C, 79, CA, CA;
Northwestern, Wildcats, NU, Big Ten, 4E2A84, FFFFFF, 78, IL, IL;
Penn State, Nittany Lions, PSU, Big Ten, 041E42, FFFFFF, 76, PA, PA;
Nebraska, Cornhuskers, NEB, Big Ten, E41C38, FDF2D9, 76, NE, NE;
Rutgers, Scarlet Knights, RUTG, Big Ten, CC0033, 5F6A72, 73, NJ, NJ;
Minnesota, Golden Gophers, MIN, Big Ten, 7A0019, FFCC33, 69, MN, MN;
Houston, Cougars, HOU, Big 12, C8102E, B2B4B2, 94, TX, TX;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 92, KS, KS;
Arizona, Wildcats, ARI, Big 12, CC0033, 003366, 91, AZ, AZ;
Baylor, Bears, BAY, Big 12, 154734, FFB81C, 89, TX, TX;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 89, TX, TX;
BYU, Cougars, BYU, Big 12, 0062B8, FFFFFF, 85, UT, UT;
Iowa State, Cyclones, ISU, Big 12, F1BE48, C8102E, 85, IA, IA;
Cincinnati, Bearcats, CIN, Big 12, 000000, E00122, 80, OH, OH;
TCU, Horned Frogs, TCU, Big 12, 4D1979, A3A9AC, 79, TX, TX;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 79, WV, WV;
Colorado, Buffaloes, CU, Big 12, CFB87C, 000000, 78, CO, CO;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 76, KS, KS;
Oklahoma State, Cowboys, OKST, Big 12, FF7300, 000000, 76, OK, OK;
UCF, Knights, UCF, Big 12, BA9B37, 000000, 75, FL, FL;
Arizona State, Sun Devils, ASU, Big 12, 8C1D40, FFC627, 73, AZ, AZ;
Utah, Utes, UTAH, Big 12, CC0000, FFFFFF, 71, UT, UT;
Tennessee, Volunteers, UTK, Southeastern, FF8200, FFFFFF, 91, TN, TN;
Alabama, Crimson Tide, ALA, Southeastern, 9E1B32, FFFFFF, 90, AL, AL;
Kentucky, Wildcats, UK, Southeastern, 0033A0, FFFFFF, 90, KY, KY;
Auburn, Tigers, AUB, Southeastern, E87722, 0C2340, 89, AL, AL;
Texas, Longhorns, TEX, Southeastern, BF5700, FFFFFF, 87, TX, TX;
Florida, Gators, FLA, Southeastern, 0021A5, FA4616, 87, FL, FL;
Arkansas, Razorbacks, ARK, Southeastern, 9D2235, FFFFFF, 86, AR, AR;
Oklahoma, Sooners, OU, Southeastern, 841617, DDCBA4, 84, OK, OK;
Texas A&M, Aggies, TAMU, Southeastern, 500000, FFFFFF, 81, TX, TX;
Mississippi State, Bulldogs, MSST, Southeastern, 660000, CCCCCC, 80, MS, MS;
LSU, Tigers, LSU, Southeastern, 461D7C, FDD023, 75, LA, LA;
Ole Miss, Rebels, MISS, Southeastern, CE1126, 006BA6, 75, MS, MS;
Missouri, Tigers, MIZ, Southeastern, F1B82D, 000000, 74, MO, MO;
Vanderbilt, Commodores, VAN, Southeastern, CFAE70, 000000, 70, TN, TN;
South Carolina, Gamecocks, SCAR, Southeastern, 73000A, 000000, 69, SC, SC;
Georgia, Bulldogs, UGA, Southeastern, BA0C2F, 000000, 69, GA, GA;
UConn, Huskies, CONN, Big East, 000E2F, FFFFFF, 88, CT, CT;
Villanova, Wildcats, NOVA, Big East, 00205B, FFFFFF, 87, PA, PA;
Creighton, Bluejays, CRE, Big East, 6CADDE, 00235D, 86, NE, NE;
Marquette, Golden Eagles, MARQ, Big East, 003366, FFCC00, 84, WI, WI;
Saint John’s, Red Storm, SJU, Big East, BA0C2F, 041C2C, 83, NY, NY;
Xavier, Musketeers, XAV, Big East, 0C2340, 9EA2A2, 81, OH, OH;
Providence, Friars, PROV, Big East, 8A8D8F, 000000, 79, RI, RI;
Dayton, Flyers, DAY, Big East, CE1141, 004B8D, 78, OH, OH;
Seton Hall, Pirates, SHU, Big East, 004488, A2AAAD, 75, NJ, NJ;
Butler, Bulldogs, BUT, Big East, 13294B, 747678, 73, IN, IN;
Liberty, Flames, LU, Big East, 002D62, C41230, 68, VA, VA;
Belmont, Bruins, BEL, Big East, C8102E, 00205B, 67, TN, TN;
Saint Louis, Billikens, STL, Big East, 003DA5, C8C9C7, 67, MO, MO;
Saint Bonaventure, Bonnies, STB, Big East, 54261A, BDB6B0, 63, NY, NY;
Georgetown, Hoyas, GTOWN, Big East, 041E42, 8D817B, 61, DC, DC;
DePaul, Blue Demons, DEP, Big East, 005EB8, E4002B, 55, IL, IL;
Duke, Blue Devils, DUKE, Atlantic Coast, 003087, FFFFFF, 93, NC, NC;
North Carolina, Tar Heels, UNC, Atlantic Coast, 7BAFD4, FFFFFF, 88, NC, NC;
Clemson, Tigers, CLEM, Atlantic Coast, F56600, 522D80, 84, SC, SC;
Virginia, Cavaliers, UVA, Atlantic Coast, F84C1E, 232D4B, 83, VA, VA;
North Carolina State, Wolfpack, NCST, Atlantic Coast, CC0000, 000000, 77, NC, NC;
Virginia Tech, Hokies, VT, Atlantic Coast, 630031, CF4420, 75, VA, VA;
Florida State, Seminoles, FSU, Atlantic Coast, 782F40, CEB888, 74, FL, FL;
Miami FL, Hurricanes, MIA, Atlantic Coast, F47321, 005030, 74, FL, FL;
SMU, Mustangs, SMU, Atlantic Coast, C8102E, 0033A0, 74, TX, TX;
Syracuse, Orange, SYR, Atlantic Coast, F76900, 000E54, 73, NY, NY;
Wake Forest, Demon Deacons, WAKE, Atlantic Coast, 9E7E38, 000000, 72, NC, NC;
Notre Dame, Fighting Irish, ND, Atlantic Coast, AE9142, 00843D, 69, IN, IN;
Louisville, Cardinals, LOU, Atlantic Coast, AD0000, 000000, 69, KY, KY;
Pittsburgh, Panthers, PITT, Atlantic Coast, CDB87D, 1C2957, 69, PA, PA;
Georgia Tech, Yellow Jackets, GT, Atlantic Coast, B3A369, 003057, 61, GA, GA;
Boston College, Eagles, BC, Atlantic Coast, 98002E, BC9B6A, 55, MA, MA;
Gonzaga, Bulldogs, ZAGA, Pac 16, C1C6C8, 041E42, 93, WA, WA;
Saint Mary’s, Gaels, SMC, Pac 16, D80024, 06315B, 88, CA, CA;
San Diego State, Aztecs, SDSU, Pac 16, A6192E, 000000, 86, CA, CA;
Utah State, Aggies, USU, Pac 16, 00263A, 8A8D8F, 83, UT, UT;
Oregon, Ducks, ORE, Pac 16, 154733, FEE123, 81, OR, OR;
Boise State, Broncos, BSU, Pac 16, 0033A0, D64309, 79, ID, ID;
Nevada, Wolfpack, NEV, Pac 16, 003366, 807F84, 76, NV, NV;
Stanford, Cardinal, STAN, Pac 16, 8C1515, 2E2D29, 73, CA, CA;
Colorado State, Rams, CSU, Pac 16, 1E4D2B, C8C372, 73, CO, CO;
Washington, Huskies, WAS, Pac 16, 4B2E83, B7A57A, 72, WA, WA;
New Mexico, Lobos, UNM, Pac 16, BA0C2F, A7A8AA, 67, NM, NM;
Washington State, Cougars, WSU, Pac 16, 981E32, 5E6A71, 67, WA, WA;
Oregon State, Beavers, ORST, Pac 16, DC4405, 000000, 55, OR, OR;
California, Golden Bears, CAL, Pac 16, 003262, FDB515, 55, CA, CA;
Fresno State, Bulldogs, FRES, Pac 16, DB0032, FFFFFF, 49, CA, CA;
Texas State, Bobcats, TXST, Pac 16, 501214, 8D734A, 43, TX, TX;
Memphis, Tigers, MEM, Conference USA, 003087, 898D8D, 78, TN, TN;
Wichita State, Shockers, WICH, Conference USA, FFCD00, 000000, 69, KS, KS;
Murray State, Racers, MURR, Conference USA, ECAC00, 002144, 58, KY, KY;
Western Kentucky, Hilltoppers, WKU, Conference USA, C60C30, 1E1E1E, 56, KY, KY;
Southern Illinois, Salukis, SIU, Conference USA, 720000, FFFFFF, 53, IL, IL;
Indiana State, Sycamores, INST, Conference USA, 0142BC, FFFFFF, 52, IN, IN;
Missouri State, Bears, MOST, Conference USA, 5E0009, FFFFFF, 51, MO, MO;
Tulsa, Golden Hurricane, TLSA, Conference USA, 002D72, C5B783, 48, OK, OK;
Chattanooga, Mocs, CHAT, Conference USA, 00386B, E0AA0F, 46, TN, TN;
Lipscomb, Bisons, LIPS, Conference USA, 331E54, F4AA00, 46, TN, TN;
Northern Kentucky, Norse, NKU, Conference USA, FFC72C, 000000, 45, KY, KY;
Arkansas State, Tigers, ARST, Conference USA, CC092F, 000000, 44, AR, AR;
Middle Tennessee, Blue Raiders, MTSU, Conference USA, 0066CC, 000000, 44, TN, TN;
Eastern Kentucky, Colonels, EKU, Conference USA, 8A0039, FFFFFF, 31, KY, KY;
Oral Roberts, Golden Eagles, ORU, Conference USA, 002F60, A28E2A, 31, OK, OK;
Austin Peay, Governors, APSU, Conference USA, C41E3A, FFFFFF, 28, TN, TN;
Drake, Bulldogs, DRAKE, Missouri Valley, 004477, 999999, 66, IA, IA;
Bradley, Braves, BRAD, Missouri Valley, A50000, 999999, 65, IL, IL;
Northern Iowa, Panthers, UNI, Missouri Valley, 4B116F, FFCC00, 61, IA, IA;
Toledo, Rockets, TOL, Missouri Valley, 005CB9, FFDA00, 58, OH, OH;
Loyola Chicago, Ramblers, LUC, Missouri Valley, 922247, FEBD18, 57, IL, IL;
Wright State, Raiders, WRST, Missouri Valley, 026937, CEA052, 51, OH, OH;
Illinois State, Redbirds, ILST, Missouri Valley, CE1126, F9DD16, 46, IL, IL;
Oakland, Golden Grizzlies, OAK, Missouri Valley, B59A57, 000000, 42, MI, MI;
Miami OH, RedHawks, MOH, Missouri Valley, B61E2E, 000000, 41, OH, OH;
Illinois Chicago, Flames, UIC, Missouri Valley, AC1E2D, 041E42, 36, IL, IL;
Valparaiso, Beacons, VAL, Missouri Valley, FFCC00, 613318, 35, IN, IN;
Purdue Fort Wayne, Mastodons, PFW, Missouri Valley, CFB991, 97999B, 34, IN, IN;
Bowling Green, Falcons, BGSU, Missouri Valley, FE5000, 4F2C1D, 33, OH, OH;
Saint Thomas, Tommies, UST, Missouri Valley, 510C76, 98999B, 33, MN, MN;
Ball State, Cardinals, BALL, Missouri Valley, BA0C2F, 000000, 31, IN, IN;
Milwaukee, Panthers, MIL, Missouri Valley, FFBD00, CCCCCC, 28, WI, WI;
UNLV, Rebels, UNLV, Big Sky, CF0A2C, CAC8C8, 65, NV, NV;
Utah Valley, Wolverines, UVU, Big Sky, 275D38, 000000, 59, UT, UT;
South Dakota State, Jackrabbits, SDST, Big Sky, 0033A0, FFD100, 55, SD, SD;
Seattle, Redhawks, SEA, Big Sky, AA0000, 000000, 53, WA, WA;
Wyoming, Cowboys, WYO, Big Sky, 492F24, FFC425, 52, WY, WY;
North Dakota State, Bison, NDSU, Big Sky, 0A5640, FFC72A, 47, ND, ND;
Northern Colorado, Bears, NOCO, Big Sky, 013C65, F6B000, 46, CO, CO;
Montana, Grizzlies, MONT, Big Sky, 660033, 999999, 46, MT, MT;
Eastern Washington, Eagles, EWU, Big Sky, A10022, FFFFFF, 44, WA, WA;
Montana State, Bobcats, MTST, Big Sky, 00205B, B9975B, 44, MT, MT;
UC Davis, Aggies, UCD, Big Sky, 002855, B3A369, 39, CA, CA;
Weber State, Wildcats, WEB, Big Sky, 4B2682, A1A1A4, 37, UT, UT;
Southern Utah, Thunderbirds, SUU, Big Sky, C41425, FFFFFF, 34, UT, UT;
Portland State, Vikings, PLST, Big Sky, 154734, FFFFFF, 34, OR, OR;
South Dakota, Coyotes, USD, Big Sky, AD0000, B4B4B4, 26, SD, SD;
Portland, Pilots, PORT, Big Sky, 1E1656, FFFFFF, 25, OR, OR;
VCU, Rams, VCU, Atlantic 10, FFB300, 000000, 80, VA, VA;
George Mason, Patriots, GMU, Atlantic 10, 006633, FFCC33, 62, VA, VA;
Richmond, Spiders, RICH, Atlantic 10, 990000, 000066, 57, VA, VA;
Duquesne, Dukes, DUQ, Atlantic 10, 041E42, BA0C2F, 55, PA, PA;
Towson, Tigers, TOW, Atlantic 10, FFBB00, 3C3C3C, 50, MD, MD;
Ohio, Bobcats, OHIO, Atlantic 10, 00694E, CDA077, 49, OH, OH;
Marshall, Thundering Herd, MARS, Atlantic 10, 00B140, A2AAAD, 47, WV, WV;
James Madison, Dukes, JMU, Atlantic 10, 450084, CBB677, 45, VA, VA;
George Washington, Revolutionaries, GWU, Atlantic 10, E2CB92, 002654, 44, DC, DC;
Old Dominion, Monarchs, ODU, Atlantic 10, 003057, 7C878E, 35, VA, VA;
Navy, Midshipmen, NAVY, Atlantic 10, C5B783, 00205B, 32, MD, MD;
Longwood, Lancers, LWU, Atlantic 10, 15213B, 999D9E, 32, VA, VA;
Delaware, Blue Hens, DEL, Atlantic 10, 00539F, FFDD31, 32, DE, DE;
Morehead State, Eagles, MHST, Atlantic 10, FFCF00, 005EB8, 31, KY, KY;
Norfolk State, Spartans, NSU, Atlantic 10, 007A53, F3D03E, 30, VA, VA;
UMBC, Retrievers, UMBC, Atlantic 10, FDB515, 000000, 28, MD, MD;
North Texas, Mean Green, UNT, American, 00853E, 000000, 70, TX, TX;
Grand Canyon, Antelopes, GCU, American, 522398, 000000, 67, AZ, AZ;
Louisiana Tech, Bulldogs, LT, American, 002F8B, E31B23, 59, LA, LA;
Sam Houston State, Bearkats, SHSU, American, FE5100, FFFFFF, 54, TX, TX;
New Mexico State, Aggies, NMST, American, 861F41, 97999B, 51, NM, NM;
Stephen F. Austin, Lumberjacks, SFA, American, 613393, FFFFFF, 50, TX, TX;
UT Arlington, Mavericks, UTAR, American, F58025, 0064B1, 44, TX, TX;
Abilene Christian, Wildcats, ACU, American, 4F2170, FFFFFF, 40, TX, TX;
McNeese, Cowboys, MCNU, American, 00529B, FFD204, 40, LA, LA;
UT El Paso, Miners, UTEP, American, FF8200, 041E42, 39, TX, TX;
Louisiana, Ragin' Cajuns, ULL, American, CE181E, 0A0203, 36, LA, LA;
Rice, Owls, RICE, American, 00205B, C1C6C8, 35, TX, TX;
Texas A&M-Corpus Christi, Islanders, TAMCC, American, 0067C5, 007F3E, 34, TX, TX;
Nicholls, Colonels, NICH, American, AE132A, 72808A, 32, LA, LA;
Tarleton State, Texans, TST, American, 4F2D7F, FFFFFF, 28, TX, TX;
UT Rio Grande Valey, Vaqueros, UTRGV, American, F05023, 646469, 27, TX, TX;
San Francisco, Dons, USFR, Big West, 00543C, FDBB30, 72, CA, CA;
Santa Clara, Broncos, SCU, Big West, 862633, FFFFFF, 68, CA, CA;
UC Irvine, Anteaters, UCI, Big West, 0C2340, FFC72C, 68, CA, CA;
UC Santa Barbara, Gauchos, UCSB, Big West, 003660, FEBC11, 55, CA, CA;
Loyola Marymount, Lions, LMU, Big West, B62B3A, 00447C, 50, CA, CA;
Hawaii, Rainbow Warriors, HAW, Big West, 024731, C8C8C8, 47, HI, HI;
Cal Baptist, Lancers, CBU, Big West, 002554, A37400, 43, CA, CA;
UC San Diego, Tritons, UCSD, Big West, FFCD00, 182B49, 39, CA, CA;
UC Riverside, Highlanders, UCR, Big West, 2D6CC0, F1AB00, 39, CA, CA;
Pepperdine, Waves, PEP, Big West, 00205C, EE7624, 35, CA, CA;
Pacific, Tigers, PAC, Big West, E35205, 231F20, 34, CA, CA;
Cal State Fullerton, Titans, CSF, Big West, 00274C, DC8218, 33, CA, CA;
Long Beach State, Beach, CSLB, Big West, FFC72A, 000000, 32, CA, CA;
San Diego, Toreros, SD, Big West, 002868, 84BCE8, 30, CA, CA;
San Jose State, Spartans, SJSU, Big West, 0055A2, E5A823, 29, CA, CA;
Cal State Northridge, Matadors, CSUN, Big West, D22030, FFFFFF, 29, CA, CA;
Davidson, Wildcats, DAV, Big South, AC1A2F, 000000, 67, NC, NC;
Furman, Paladins, FUR, Big South, 582C83, FFFFFF, 62, SC, SC;
East Tennessee State, Buccaneers, ETSU, Big South, 041E42, FFC72C, 52, TN, TN;
UNC Greensboro, Spartans, UNCG, Big South, 0F2044, FFB71B, 50, NC, NC;
UNC Wilmington, Seahawks, UNCW, Big South, 003366, 006666, 50, NC, NC;
Winthrop, Eagles, WIN, Big South, 660000, F0B323, 49, SC, SC;
Wofford, Terriers, WOFF, Big South, 000000, FFFFFF, 49, SC, SC;
Appalachian State, Mountaineers, APST, Big South, FFCC00, 222222, 47, NC, NC;
High Point, Panthers, HPU, Big South, 330072, FFFFFF, 42, NC, NC;
Charlotte, 49ers, UNCC, Big South, 046A38, B9975B, 41, NC, NC;
East Carolina, Pirates, ECU, Big South, 592A8A, FDC82F, 38, NC, NC;
Radford, Highlanders, RAD, Big South, C2011B, 003C71, 36, VA, VA;
UNC Asheville, Bulldogs, UNCA, Big South, 003DA5, FFFFFF, 35, NC, NC;
Campbell, Fighting Camels, CAMP, Big South, F58025, 231F20, 31, NC, NC;
Gardner-Webb, Bulldogs, GARD, Big South, BF2F37, 000000, 28, NC, NC;
Western Carolina, Catamounts, WCU, Big South, 592C88, C1A875, 27, NC, NC;
UAB, Blazers, UAB, Sun Belt, 006341, CC8A00, 66, AL, AL;
Florida Atlantic, Owls, FAU, Sun Belt, 003366, CC0000, 63, FL, FL;
Charleston, Cougars, COFC, Sun Belt, 800000, 9D8958, 55, SC, SC;
South Florida, Bulls, USF, Sun Belt, 006747, CFC493, 54, FL, FL;
Tulane, Green Wave, TUL, Sun Belt, 006747, 418FDE, 51, LA, LA;
South Alabama, Jaguars, USA, Sun Belt, 00205B, BF0D3E, 47, AL, AL;
Troy, Trojans, TROY, Sun Belt, 8A2432, B3B5B8, 47, AL, AL;
Samford, Bulldogs, SAM, Sun Belt, 002649, C4161D, 46, AL, AL;
Jacksonville State, Gamecocks, JAXST, Sun Belt, CC0000, FFFFFF, 44, AL, AL;
Mercer, Bears, MER, Sun Belt, F76800, 000000, 38, GA, GA;
Georgia State, Panthers, GSU, Sun Belt, 0039A6, 000000, 33, GA, GA;
Kennesaw State, Owls, KSAW, Sun Belt, FDBB30, 0B1315, 33, GA, GA;
Florida Gulf Coast, Eagles, FGCU, Sun Belt, 002D72, 007749, 33, FL, FL;
Georgia Southern, Eagles, GASO, Sun Belt, 011E41, A3AAAE, 31, GA, GA;
Southern Miss, Golden Eagles, USM, Sun Belt, FFAB00, 000000, 28, MS, MS;
Florida International, Panthers, FIU, Sun Belt, 081E3F, B6862C, 28, FL, FL;
Akron, Zips, AKR, Horizon, 041E42, A89968, 65, OH, OH;
Kent State, Golden Flashes, KENT, Horizon, 002664, EAAB00, 57, OH, OH;
Temple, Owls, TEMP, Horizon, 9D2235, 8A8D8F, 56, PA, PA;
Saint Joseph’s, Hawks, JOES, Horizon, 9E1B32, 6C6F70, 54, PA, PA;
Princeton, Tigers, PRI, Horizon, FF671F, 000000, 53, NJ, NJ;
Cornell, Big Red, CORN, Horizon, 5E3920, B31B1B, 47, NY, NY;
Colgate, Raiders, COL, Horizon, 821019, FFFFFF, 47, NY, NY;
Drexel, Dragons, DREX, Horizon, FFDA02, 00437B, 41, PA, PA;
Penn, Quakers, PENN, Horizon, 990000, 011F5B, 41, PA, PA;
Youngstown State, Penguins, YSU, Horizon, C8102E, F3D54E, 37, OH, OH;
Buffalo, Bulls, BUF, Horizon, 005BBB, FFFFFF, 37, NY, NY;
La Salle, Explorers, SALLE, Horizon, FFCC00, 003366, 35, PA, PA;
Monmouth, Hawks, MONM, Horizon, 041E42, 53565A, 31, NJ, NJ;
Saint Peter’s, Peacocks, SPU, Horizon, 003C71, A59C94, 31, NJ, NJ;
Cleveland State, Vikings, CLST, Horizon, 006747, 000000, 31, OH, OH;
Robert Morris, Colonials, RMU, Horizon, 14234B, E51937, 30, PA, PA;
Yale, Bulldogs, YALE, Metro Atlantic, 00356B, FFFFFF, 69, CT, CT;
Hofstra, Pride, HOF, Metro Atlantic, 0B1E73, FEB612, 58, NY, NY;
Vermont, Catamounts, UVM, Metro Atlantic, 154734, FFC72C, 55, VT, VT;
Rhode Island, Rams, URI, Metro Atlantic, 68ABE8, 002147, 53, RI, RI;
UMass, Minutemen, MASS, Metro Atlantic, 971B2F, B1B3B3, 45, MA, MA;
Harvard, Crimson, HARV, Metro Atlantic, A41034, 000000, 43, MA, MA;
Iona, Gaels, IONA, Metro Atlantic, 6F2C3F, F2A900, 41, NY, NY;
Fordham, Rams, FORD, Metro Atlantic, 860038, FFFFFF, 37, NY, NY;
Brown, Bears, BU, Metro Atlantic, 4E3629, 7C2529, 33, RI, RI;
Quinnipiac, Bobcats, QU, Metro Atlantic, FFB81C, 0C2340, 33, CT, CT;
Northeastern, Huskies, NEU, Metro Atlantic, 000000, D41B2C, 31, MA, MA;
Bryant, Bulldogs, BRY, Metro Atlantic, B4975B, 818286, 30, RI, RI;
Siena, Saints, SIE, Metro Atlantic, FFC72C, 006747, 29, NY, NY;
UMass Lowell, River Hawks, UML, Metro Atlantic, 003DA5, C8102E, 28, MA, MA;
Stony Brook, Seawolves, SBU, Metro Atlantic, 971A1E, 16243E, 25, NY, NY;
Merrimack, Warriors, MACK, Metro Atlantic, 003767, FFDD00, 25, MA, MA;