SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
MN Duluth, Bulldogs, UMND, Central Sun, FFCC33, 7A0019, 89, MN, MN;
Fort Hays State, Tigers, FHSU, Central Sun, FDB913, 000000, 86, KS, KS;
Northwest Missouri State, Bearcats, NWMO, Central Sun, 006A4E, FFFFFF, 86, MO, MO;
Minnesota State Mankato, Mavericks, MNSU, Central Sun, 49306E, FEBD11, 86, MN, MN;
Minnesota State Moorhead, Dragons, MSUM, Central Sun, CE142C, 000000, 85, MN, MN;
Augustana, Vikings, AGUST, Central Sun, 0E1B3B, FCD006, 84, SD, SD;
Southwest Minnesota State, Mustangs, SMSU, Central Sun, AC923C, 381507, 80, MN, MN;
Sioux Falls, Cougars, SIOUX, Central Sun, 492F91, FFFFFF, 80, SD, SD;
Winona State, Warriors, WINST, Central Sun, 4B08A1, FFFFFF, 79, MN, MN;
Missouri Western, Griffons, MWSU, Central Sun, FFC700, 000000, 78, MO, MO;
Wayne State NE, Wildcats, WSC, Central Sun, FFC629, 000000, 77, NE, NE;
St. Cloud State, Huskies, STCLD, Central Sun, CD1041, 000000, 75, MN, MN;
Minot State, Beavers, MINOT, Central Sun, CE0E2D, 666666, 73, ND, ND;
Northern State, Wolves, NTHST, Central Sun, 990033, F8DD9A, 72, SD, SD;
Bemidji State, Beavers, BMDJI, Central Sun, 004D44, D4B67C, 61, MN, MN;
Concordia Saint Paul, Golden Bears, CCDSP, Central Sun, 0A3154, DDAD25, 58, MN, MN;
MO Saint Louis, Tritons, UMSL, Midwest, BA0C2F, EAAB00, 84, MO, MO;
Indianapolis, Greyhounds, UINDY, Midwest, B20A38, 77777A, 83, IN, IN;
Ferris State, Bulldogs, FERST, Midwest, BA0C2F, FFD043, 83, MI, MI;
Northern Michigan, Wildcats, NMICH, Midwest, 095339, FFC425, 82, MI, MI;
Upper Iowa, Peacocks, UIU, Midwest, 90C7E7, 001F60, 81, IA, IA;
Walsh, Cavaliers, WALSH, Midwest, 6D0020, BE9B60, 80, OH, OH;
Grand Valley State, Lakers, GVSU, Midwest, 0032A0, FFFFFF, 79, MI, MI;
Lake Superior State, Lakers, LSSU, Midwest, 003F87, FFC61E, 79, MI, MI;
Hillsdale, Chargers, HILLS, Midwest, 091633, FFFFFF, 77, MI, MI;
Michigan Tech, Huskies, MTU, Midwest, FFCD00, 000000, 76, MI, MI;
Truman State, Bulldogs, TRMAN, Midwest, 510C76, FFFFFF, 76, MO, MO;
Ashland, Eagles, ASLND, Midwest, 5C0F8C, FFC72A, 75, OH, OH;
Findlay, Oilers, FNDLY, Midwest, EE7624, 101820, 75, OH, OH;
McKendree, Bearcats, MCK, Midwest, 592C82, BA9D17, 70, IL, IL;
William Jewell, Cardinals, WJC, Midwest, E4002B, 101820, 70, MO, MO;
Rockhurst, Hawks, RHRST, Midwest, 0058A4, 000000, 70, MO, MO;
West Texas A&M, Buffaloes, WTAMU, South Central, 450012, FFFFFF, 91, TX, TX;
Dallas Baptist, Patriots, DBU, South Central, 0B1F2C, C41230, 88, TX, TX;
Lubbock Christian, Chaparrals, LCU, South Central, 10147E, FFFFFF, 88, TX, TX;
Saint Edward's, Hilltoppers, SEU, South Central, 002566, 9F9167, 84, TX, TX;
Black Hills State, Yellow Jackets, BHSU, South Central, FFC726, 006233, 83, SD, SD;
Colorado Mines, Orediggers, MINES, South Central, 09396C, CC4628, 83, CO, CO;
Colorado Mesa, Mavericks, MESA, South Central, 5D0022, FBCE04, 82, CO, CO;
Angelo State, Rams, ANGST, South Central, 003087, FFC72C, 81, TX, TX;
Fort Lewis, Skyhawks, FLC, South Central, 004B8D, FDBB30, 77, CO, CO;
Eastern New Mexico, Greyhounds, ENMU, South Central, 166936, A7A9AC, 71, NM, NM;
Saint Mary's TX, Rattlers, SMYTX, South Central, 004C97, F2C75C, 66, TX, TX;
Midwestern State, Mustangs, MWEST, South Central, 840028, EAAC00, 64, TX, TX;
Texas A&M Kingsville, Javelinas, TAMUK, South Central, 005DAA, FCC01F, 64, TX, TX;
UT Permian Basin, Falcons, UTPB, South Central, E35205, 000000, 64, TX, TX;
Colorado Springs, Mountain Lions, UCCS, South Central, CFB87C, 000000, 61, CO, CO;
MSU Denver, Roadrunners, METRO, South Central, 002E57, D11242, 59, CO, CO;
Washburn, Ichabods, WBURN, Central American, 133A72, FFFFFF, 90, KS, KS;
Southern Nazarene, Crimson Storm, SNU, Central American, 841617, 000000, 84, OK, OK;
Central Oklahoma, Bronchos, UCO, Central American, 002D62, FFD200, 83, OK, OK;
Rogers State, Hillcats, RSU, Central American, 0C2340, BA0C2F, 81, OK, OK;
Missouri Southern, Lions, MOSSU, Central American, 006937, F6CE3D, 79, MO, MO;
Emporia State, Hornets, ESU, Central American, BB8D0A, 000000, 74, KS, KS;
Oklahoma Baptist, Bison, OKBU, Central American, 295B30, C48B2B, 74, OK, OK;
Central Missouri, Mules, UCM, Central American, CF202E, 000000, 74, MO, MO;
Pittsburg State, Gorillas, PSUKS, Central American, FCD116, CC0C2F, 72, KS, KS;
Southeastern Oklahoma State, Savage Storm, SEOSU, Central American, 1A428A, FFDA27, 70, OK, OK;
Northeastern State, RiverHawks, NSUOK, Central American, 008265, 4A4A30, 65, OK, OK;
Southern Arkansas, Muleriders, SAU, Central American, 0047BB, FFCE00, 63, AR, AR;
Henderson State, Reddies, HSU, Central American, A32136, 949698, 62, AR, AR;
East Central, Tigers, ECOK, Central American, FF5200, 000000, 61, OK, OK;
Arkansas-Fort Smith, Lions, UAFS, Central American, 002D56, FFFFFF, 60, AR, AR;
Ouachita, Baptist, OUACH, Central American, 532987, FFC417, 59, AR, AR;
Point Loma, Sea Lions, PLNU, West, 0E553F, FDB927, 89, CA, CA;
Cal State San Bernardino, Coyotes, CSUSB, West, 0065BD, 000000, 78, CA, CA;
Saint Martin's, Saints, STMRT, West, BA0C2F, 808285, 75, WA, WA;
Northwest Nazarene, Nighthawks, NNU, West, CD163F, 414042, 73, ID, ID;
Chico State, Wildcats, CSUCH, West, 9D2235, 75787B, 70, CA, CA;
Cal State Dominguez Hills, Toros, CSUDH, West, 880435, EEB30E, 70, CA, CA;
Seattle Pacific, Falcons, SPU, West, 3E2B2E, BA202E, 68, WA, WA;
Montana State Billings, Yellowjackets, MSUB, West, 15356D, F0B310, 67, MT, MT;
Cal Poly Pomona, Broncos, CSPUP, West, 005030, FFB81C, 66, CA, CA;
Azusa Pacific, Cougars, APU, West, 990000, 000000, 65, CA, CA;
Central Washington, Wildcats, CWU, West, AB0032, 000000, 65, WA, WA;
Cal State East Bay, Pioneers, CSUEB, West, D50032, C6C6C4, 65, CA, CA;
Biola, Eagles, BIOLA, West, CC1122, 000000, 62, CA, CA;
Alaska Anchorage, Seawolves, UAA, West, 00583D, FFC425, 62, AK, AK;
Western Washington, Vikings, WWU, West, 003F87, 007AC8, 61, WA, WA;
Cal State San Marcos, Cougars, CSUSM, West, 0062A5, D1D3D4, 57, CA, CA;
Gannon, Golden Knights, GNNON, Atlantic, FCB041, B20838, 95, PA, PA;
West Liberty, Hilltoppers, WLU, Atlantic, FFCD32, 000000, 94, WV, WV;
Fairmont State, Fighting Falcons, FMSU, Atlantic, 860038, FFFFFF, 82, WV, WV;
IU Pennsylvania, Crimson Hawks, IUP, Atlantic, 9D2235, 5E5F5F, 80, PA, PA;
Charleston WV, Golden Eagles, UCHAR, Atlantic, 992244, FFD200, 76, WV, WV;
East Stroudsburg, Warriors, ESU, Atlantic, DB0436, 000000, 75, PA, PA;
PennWest California, Vulcans, PWC, Atlantic, FA291C, 2C2A29, 71, PA, PA;
West Chester, Golden Rams, WCHES, Atlantic, 512D6D, FFC72C, 65, PA, PA;
Millersville, Mauraders, MVILE, Atlantic, EEB111, 000000, 62, PA, PA;
Virginia Union, Panthers, VUU, Atlantic, 761F20, 2A2728, 59, VA, VA;
Fayetteville State, Broncos, FVILE, Atlantic, 1468B2, FFFFFF, 55, NC, NC;
Virginia State, Trojans, VSU, Atlantic, 1C4F9C, F36917, 55, VA, VA;
Slippery Rock, The Rock, SRU, Atlantic, 007055, FFFFFF, 53, PA, PA;
West Virginia State, Yellow Jackets, WVSU, Atlantic, CFAB2B, 000000, 50, WV, WV;
Shepherd, Rams, SHEP, Atlantic, 081F3F, C1B45E, 50, WV, WV;
Concord, Mountain Lions, CNCRD, Atlantic, 74033B, 86949F, 49, WV, WV;
Lincoln Memorial, Railsplitters, LMUTN, Southeast, 002461, D1D1CC, 89, TN, TN;
UNC Pembroke, Braves, UNCP, Southeast, 947843, 000000, 84, NC, NC;
SC Aiken, Pacers, USCA, Southeast, 1B345F, E02C3B, 74, SC, SC;
Augusta, Jaguars, AUG, Southeast, 002F55, A5ACAF, 73, GA, GA;
Lander, Bearcats, LNDER, Southeast, F6B800, 003599, 71, SC, SC;
Columbus State, Cougars, COLST, Southeast, 003359, C60C30, 70, GA, GA;
Catawba, Indians, CATAW, Southeast, 002969, CF142B, 69, NC, NC;
North Georgia, Nighthawks, UNG, Southeast, 1F3D7C, FFC62F, 68, GA, GA;
Carson-Newman, Eagles, CNU, Southeast, 0C2340, FF671F, 65, TN, TN;
Lenoir-Rhyne, Bears, LRU, Southeast, A31F34, 000000, 63, NC, NC;
Flagler, Saints, FLAG, Southeast, A3282F, FFB100, 62, FL, FL;
Emmanuel, Lions, EMMAN, Southeast, 98002E, FDB913, 62, GA, GA;
Wingate, Bulldogs, WGATE, Southeast, 00205B, C5B783, 58, NC, NC;
Anderson, Trojans, ANDER, Southeast, BCA270, 000000, 53, SC, SC;
Tusculum, Pioneers, TUSC, Southeast, F25424, 000000, 50, TN, TN;
Georgia College, Bobcats, GCSU, Southeast, 1C4F9C, 1C5438, 48, GA, GA;
Nova Southeastern, Sharks, NVSE, South, 003893, 666D70, 91, FL, FL;
Florida Southern, Moccasins, FSC, South, C1002A, 08498C, 85, FL, FL;
UA Huntsville, Chargers, UAH, South, 003DA5, 2C2A29, 85, AL, AL;
Embry-Riddle, Eagles, ERAU, South, 00549A, FFCD4D, 73, FL, FL;
West Alabama, Tigers, UWA, South, AA182C, 000000, 71, AL, AL;
Barry, Buccaneers, BARRY, South, CB2026, 000000, 69, FL, FL;
Valdosta State, Blazers, VALST, South, DA1A32, 000000, 69, GA, GA;
Palm Beach Atlantic, Sailfish, PBA, South, 002255, FFFFFF, 67, FL, FL;
Lee, Flames, LEE, South, 76232F, 041E42, 63, TN, TN;
Lynn, Fighting Knights, LYNN, South, 2854A9, FFFFFF, 61, FL, FL;
Tampa, Spartans, TAMPA, South, C8102E, 000000, 57, FL, FL;
Rollins, Tars, ROLL, South, 0072BC, FED304, 53, FL, FL;
Saint Leo, Lions, STLEO, South, 245A42, FFAD08, 52, FL, FL;
Florida Tech, Panthers, FIT, South, 770000, 000000, 48, FL, FL;
Union, Bulldogs, UNION, South, 9A0000, 000000, 48, TN, TN;
Eckerd, Tritons, ECKRD, South, 39959C, 1B417D, 46, FL, FL;
St. Thomas Aquinas, Spartans, STAC, East, 72263D, F3BE48, 81, NY, NY;
Bentley, Falcons, BENT, East, 0075BE, FFCC33, 79, MA, MA;
Daemen, Wildcats, DAEMN, East, 1C4E9D, A6AAB0, 76, NY, NY;
Saint Anselm, Hawks, STANS, East, 153E5F, FFFFFF, 74, NH, NH;
Southern New Hampshire, Penmen, SNHU, East, 082241, F3D014, 69, NH, NH;
Adelphi, Panthers, ADEL, East, 4F2C1D, FFB500, 64, NY, NY;
Pace, Settlers, PACE, East, 002D72, FFC72C, 63, NY, NY;
Assumption, Greyhounds, ASSUM, East, 004B87, B6BFC5, 60, MA, MA;
Southern Connecticut, Owls, SCTST, East, 001489, 97999B, 56, CT, CT;
Dominican NY, Chargers, DOMNY, East, 000000, C4122E, 56, NY, NY;
Thomas Jefferson, Rams, TJU, East, 1A2650, 68BCE2, 54, PA, PA;
Saint Michael's, Purple Knights, STMIC, East, 55318C, D6C682, 46, VT, VT;
Felician, Golden Falcons, FELIC, East, 2E4606, FFDD46, 45, NJ, NJ;
Post, Eagles, POST, East, 5B254B, F47216, 45, CT, CT;
Franklin Pierce, Ravens, FPU, East, A91938, 6D6E71, 42, NH, NH;
Caldwell, Cougars, CALD, East, D0202E, B5A167, 41, NJ, NJ;
IL Springfield, Prairie Stars, UIS, Great Lakes, 003366, C8B18B, 67, IL, IL;
Lewis, Flyers, LEWIS, Great Lakes, EB0045, 000000, 66, IL, IL;
WI Parkside, Rangers, WIPAR, Great Lakes, 016836, 212721, 65, WI, WI;
Cedarville, Yellow Jackets, CEDAR, Great Lakes, 122638, FDB913, 64, OH, OH;
Kentucky Wesleyan, Panthers, KWU, Great Lakes, 392082, A7A8AA, 62, KY, KY;
Lake Erie, Storm, LEC, Great Lakes, 124734, FFFFFF, 59, OH, OH;
Malone, Pioneers, MALON, Great Lakes, 0031AD, CC002B, 58, OH, OH;
Wayne State MI, Warriors, WAYST, Great Lakes, 008168, D4A637, 56, MI, MI;
Saginaw Valley State, Cardinals, SVSU, Great Lakes, AC162A, 000000, 56, MI, MI;
Davenport, Panthers, DAVEN, Great Lakes, EE3124, 54565B, 47, MI, MI;
Maryville, Saints, MARYV, Great Lakes, C8102E, 3F3D3C, 44, MO, MO;
Purdue Northwest, Pride, PURNW, Great Lakes, E9D5B3, 000000, 43, IN, IN;
Northwood, Timberwolves, NWOOD, Great Lakes, 002D62, 0082C8, 41, MI, MI;
Ohio Dominican, Panthers, OHDOM, Great Lakes, FFC72C, 000000, 41, OH, OH;
Tiffin, Dragons, TIFF, Great Lakes, 154734, DAAA00, 37, OH, OH;
Thomas More, Saints, TMU, Great Lakes, 000099, 99CC99, 36, KY, KY;
Drury, Panthers, DRURY, Great American, BA0C2F, 000000, 65, MO, MO;
Missouri S&T, Miners, MOST, Great American, 154734, 72BF44, 62, MO, MO;
Southwest Baptist, Bearcats, SWBAP, Great American, 4A217E, C2C6C9, 59, MO, MO;
Arkansas Tech, Wonder Boys, ATU, Great American, 1B5633, FFCE00, 58, AR, AR;
Northwestern Oklahoma State, Rangers, NWOSU, Great American, D61832, 141414, 55, OK, OK;
Southwestern Oklahoma State, Bulldogs, SWOSU, Great American, 203D68, 8B8889, 53, OK, OK;
Texas A&M International, Dustdevils, TAMIU, Great American, 61162D, CCCCCC, 51, TX, TX;
Harding, Bisons, HARD, Great American, 000000, C9A978, 51, AR, AR;
AR Monticello, Boll Weevils, UAM, Great American, 2B7051, FFFFFF, 48, AR, AR;
Cameron, Aggies, CAME, Great American, FFC425, 000000, 47, OK, OK;
Oklahoma Christian, Eagles, OCU, Great American, 660000, CCCCCC, 45, OK, OK;
Western New Mexico, Mustangs, WNMU, Great American, 42196F, FEBE10, 44, NM, NM;
Delta State, Statesmen, DELTA, Great American, 00753E, FFFFFF, 43, MS, MS;
UT Tyler, Patriots, TYLER, Great American, 002F6C, CB6015, 41, TX, TX;
Christian Brothers, Buccaneers, CHRBU, Great American, E51636, B3A098, 37, TN, TN;
Mississippi College, Choctaws, MC, Great American, C99700, 0C2340, 30, MS, MS;
Lincoln MO, Blue Tigers, LINMO, Rocky Mountain, 102548, 898B8E, 66, MO, MO;
Regis, Rangers, REGIS, Rocky Mountain, 0A2240, FFCE00, 57, CO, CO;
NE Kearney, Lopers, KEARN, Rocky Mountain, 002F6C, CC8A00, 55, NE, NE;
Quincy, Hawks, QUINC, Rocky Mountain, 512C1E, FFC658, 52, IL, IL;
CSU Pueblo, ThunderWolves, CSUP, Rocky Mountain, 00205B, CC0033, 52, CO, CO;
Westminster, Griffins, WMNST, Rocky Mountain, 211551, F1F1DE, 48, UT, UT;
New Mexico Highlands, Cowboys, NMHU, Rocky Mountain, 502D7F, FFFFFF, 48, NM, NM;
Chadron State, Eagles, CSC, Rocky Mountain, 660033, D9D9D9, 45, NE, NE;
Mary, Marauders, MARY, Rocky Mountain, 082E6D, FB671D, 43, ND, ND;
Adams State, Grizzlies, ADAMS, Rocky Mountain, 00452A, FFFFFF, 43, CO, CO;
Newman, Jets, NEWMN, Rocky Mountain, B32D33, 051C48, 43, KS, KS;
South Dakota Mines, Hardrockers, SDSMT, Rocky Mountain, 002554, B3A369, 41, SD, SD;
MN Crookston, Golden Eagles, MNCRK, Rocky Mountain, 7A0019, FFCC33, 39, MN, MN;
Colorado Christian, Cougars, COCHR, Rocky Mountain, 00416B, FED925, 33, CO, CO;
Western Colorado, Mountaineers, WCOLO, Rocky Mountain, A71930, 565A5C, 33, CO, CO;
Jamestown, Jimmmies, JTOWN, Rocky Mountain, F06228, 1E1916, 27, ND, ND;
Chaminade, Silverswords, CHAM, Pacific West, 0054A5, D9D9D6, 56, HI, HI;
Concordia Irvine, Golden Eagles, CCIR, Pacific West, 215732, FFCD00, 55, CA, CA;
Cal State Los Angeles, Golden Eagles, CSULA, Pacific West, FFCE00, 000000, 53, CA, CA;
Hawaii Hilo, Vulcans, HILO, Pacific West, ED2D23, 000000, 50, HI, HI;
Cal Poly Humboldt, Lumberjacks, CSPUH, Pacific West, 25541D, FFD447, 49, CA, CA;
Hawaii Pacific, Sharks, HIPAC, Pacific West, 007298, 71B1C8, 48, HI, HI;
San Francisco State, Gators, SFSU, Pacific West, 52247F, FFCF01, 47, CA, CA;
Cal State Stanislaus, Warriors, CSUST, Pacific West, C10230, FFD100, 47, CA, CA;
Western Oregon, Wolves, WOU, Pacific West, DB0A29, 000000, 44, OR, OR;
Alaska, Nanooks, UAF, Pacific West, 1E59AE, FCD006, 43, AK, AK;
Fresno Pacific, Sunbirds, FPU, Pacific West, 001F55, FC5D00, 42, CA, CA;
Cal State Monterey Bay, Otters, CSUMB, Pacific West, 002A4E, 9E8B50, 41, CA, CA;
Dominican CA, Penguins, DOMCA, Pacific West, FFCD00, 4B5054, 35, CA, CA;
Simon Fraser, Red Leafs, SIMON, Pacific West, CC0633, 54585A, 35, WA, WA;
Westmont, Warriors, WMONT, Pacific West, 9D2235, CEB888, 33, CA, CA;
Vanguard, Lions, VANG, Pacific West, 033668, F8C72B, 26, CA, CA;
Miles, Golden Bears, MILES, Peach Belt, 4D2165, D8D10F, 47, AL, AL;
Montevallo, Falcons, MONTE, Peach Belt, 49176D, FFC425, 47, AL, AL;
Young Harris, Mountain Lions, YHC, Peach Belt, 330066, D6D5D9, 47, GA, GA;
Claflin, Panthers, CLAF, Peach Belt, 580F1A, CA3827, 46, SC, SC;
Georgia Southwestern, Hurricanes, GSWSU, Peach Belt, 214A82, D6A12D, 46, GA, GA;
West Florida, Argonauts, UWF, Peach Belt, 004C97, 007A33, 45, FL, FL;
Newberry, Wolves, NEWB, Peach Belt, CE0E2D, 898A8D, 45, SC, SC;
Morehouse, Maroon Tigers, MHOUS, Peach Belt, 840028, A7A8A9, 42, GA, GA;
Clark Atlanta, Panthers, CLARK, Peach Belt, 000000, E91D25, 36, GA, GA;
SC Beaufort, Sand Sharks, SCBEA, Peach Belt, 002E62, DFC298, 34, SC, SC;
Benedict, Tigers, BENE, Peach Belt, 4C145E, FFC301, 33, SC, SC;
Auburn Montgomery, Warhawks, AUM, Peach Belt, FF4713, 000000, 32, AL, AL;
Tuskegee, Golden Tigers, TUSK, Peach Belt, A32035, EBA900, 31, AL, AL;
Clayton State, Lakers, CLAYT, Peach Belt, 092C74, FC6D23, 27, GA, GA;
Savannah State, Tigers, SSU, Peach Belt, 002395, FF5B00, 27, GA, GA;
Southern Wesleyan, Warriors, SWESL, Peach Belt, 2C3C97, 616E8F, 25, SC, SC;
Shippensburg, Raiders, SUP, Mountain East, 001541, EE373D, 49, PA, PA;
Pitt Johnstown, Mountain Cats, UPJ, Mountain East, 011D35, B29A5A, 47, PA, PA;
Glenville State, Pioneers, GVILE, Mountain East, 003DA5, FFFFFF, 44, WV, WV;
Seton Hill, Griffins, SHILL, Mountain East, CF1141, FFD87D, 41, PA, PA;
Lincoln PA, Lions, LINPA, Mountain East, 122A6D, F96B07, 41, PA, PA;
Bridgeport, Purple Knights, BPORT, Mountain East, 613393, FFFFFF, 39, CT, CT;
Lock Haven, Bald Eagles, LOCK, Mountain East, 8F001E, FFFFFF, 38, PA, PA;
Wheeling, Cardinals, WHEEL, Mountain East, E71636, FCBF17, 36, WV, WV;
Goldey-Beacom, Lightning, GBC, Mountain East, 022A5D, E2B540, 33, DE, DE;
Davis & Elkins, Senators, D&E, Mountain East, C22A38, 241F21, 33, WV, WV;
Bowie State, Bulldogs, BOWIE, Mountain East, FFCE00, 1D252C, 31, MD, MD;
Edinboro, Fighting Scots, PWUED, Mountain East, BA1418, 808080, 30, PA, PA;
Wilmington DE, Wildcats, WILMU, Mountain East, 0E8A55, FEC322, 29, DE, DE;
American International, Yellow Jackets, AIC, Mountain East, FFB60F, 000000, 28, MA, MA;
Clarion, Golden Eagles, PWUCL, Mountain East, 182957, A78231, 27, PA, PA;
Kutztown, Golden Bears, KUTZ, Mountain East, 701931, B6A268, 27, PA, PA;
UVA Wise, Cavaliers, UVACW, Carolinas, A81435, 231F20, 40, VA, VA;
Chowan, Hawks, CHOW, Carolinas, 1476C6, 1D3C73, 40, NC, NC;
Trevecca Nazarene, Trojans, TNU, Carolinas, 532C6D, 9CA5A8, 39, TN, TN;
Barton, Bulldogs, BART, Carolinas, 003082, FFFFFF, 39, NC, NC;
Winston-Salem State, Rams, WSSU, Carolinas, C8102E, FFFFFF, 37, NC, NC;
Belmont Abbey, Crusaders, BAC, Carolinas, B71234, B5B7B4, 35, NC, NC;
Coker, Cobras, COKER, Carolinas, 00457C, FDCD08, 33, SC, SC;
King, Tornados, KING, Carolinas, 1A428A, CF102D, 32, TN, TN;
Shaw, Bears, SHAW, Carolinas, 6A1531, 221013, 32, NC, NC;
Lees-McRae, Bobcats, LMC, Carolinas, 29574A, FBC01C, 31, NC, NC;
Francis Marion, Patriots, FMU, Carolinas, B61944, 15569C, 31, SC, SC;
Johnson C. Smith, Golden Bulls, JCSU, Carolinas, FFCF01, 002D56, 30, NC, NC;
Bluefield State, Big Blues, BFSU, Carolinas, 0F1D44, C0AD72, 29, WV, WV;
Livingstone, Blue Bears, LSTNE, Carolinas, 8AB1C4, 09121C, 28, NC, NC;
Mount Olive, Trojans, UMO, Carolinas, 005F3E, FFFFFF, 28, NC, NC;
Elizabeth City State, Vikings, ELIZ, Carolinas, 264391, FFFFFF, 27, NC, NC;